<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="x-apple-disable-message-reformatting" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <title></title>

        <style type="text/css">
            @media only screen and (min-width: 620px) {
                .u-row {
                    width: 600px !important;
                }
                .u-row .u-col {
                    vertical-align: top;
                }

                .u-row .u-col-100 {
                    width: 600px !important;
                }
            }

            @media (max-width: 620px) {
                .u-row-container {
                    max-width: 100% !important;
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
                .u-row .u-col {
                    min-width: 320px !important;
                    max-width: 100% !important;
                    display: block !important;
                }
                .u-row {
                    width: 100% !important;
                }
                .u-col {
                    width: 100% !important;
                }
                .u-col > div {
                    margin: 0 auto;
                }
            }
            body {
                margin: 0;
                padding: 0;
            }

            table,
            tr,
            td {
                vertical-align: top;
                border-collapse: collapse;
            }

            p {
                margin: 0;
            }

            .ie-container table,
            .mso-container table {
                table-layout: fixed;
            }

            * {
                line-height: inherit;
            }

            a[x-apple-data-detectors="true"] {
                color: inherit !important;
                text-decoration: none !important;
            }

            table,
            td {
                color: #000000;
            }
            #u_body a {
                color: #0000ee;
                text-decoration: underline;
            }
            @media (max-width: 480px) {
                #u_content_heading_1 .v-container-padding-padding {
                    padding: 5px 10px 0px 30px !important;
                }
                #u_content_heading_1 .v-line-height {
                    line-height: 100% !important;
                }
                #u_content_divider_3 .v-container-padding-padding {
                    padding: 10px 30px !important;
                }
                #u_content_text_6 .v-container-padding-padding {
                    padding: 10px 30px !important;
                }
                #u_content_text_12 .v-container-padding-padding {
                    padding: 10px 30px !important;
                }
            }
        </style>
    </head>

    <body
        class="clean-body u_body"
        style="
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            background-color: #e7e7e7;
            color: #000000;
        "
    >
        <!--[if IE]><div class="ie-container"><![endif]-->
        <!--[if mso]><div class="mso-container"><![endif]-->
        <table
            id="u_body"
            style="
                border-collapse: collapse;
                table-layout: fixed;
                border-spacing: 0;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                vertical-align: top;
                min-width: 320px;
                margin: 0 auto;
                background-color: #e7e7e7;
                width: 100%;
            "
            cellpadding="0"
            cellspacing="0"
        >
            <tbody>
                <tr style="vertical-align: top">
                    <td
                        style="
                            word-break: break-word;
                            border-collapse: collapse !important;
                            vertical-align: top;
                        "
                    >
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->

                        <div
                            class="u-row-container"
                            style="padding: 0px; background-color: transparent"
                        >
                            <div
                                class="u-row"
                                style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 600px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: transparent;
                                "
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        height: 100%;
                                        background-color: transparent;
                                    "
                                >
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                    <div
                                        class="u-col u-col-100"
                                        style="
                                            max-width: 320px;
                                            min-width: 600px;
                                            display: table-cell;
                                            vertical-align: top;
                                        "
                                    >
                                        <div
                                            style="
                                                background-color: #ffffff;
                                                height: 100%;
                                                width: 100% !important;
                                            "
                                        >
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                style="
                                                    box-sizing: border-box;
                                                    height: 100%;
                                                    padding: 0px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                "
                                            ><!--<![endif]-->
                                                <table
                                                    id="u_content_heading_1"
                                                    style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                class="v-container-padding-padding"
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px
                                                                        10px 0px
                                                                        50px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <!--[if mso]><table width="100%"><tr><td><![endif]-->
                                                                <h1
                                                                    class="v-line-height"
                                                                    style="
                                                                        margin: 0px;
                                                                        line-height: 110%;
                                                                        text-align: left;
                                                                        word-wrap: break-word;
                                                                        font-size: 36px;
                                                                        font-weight: 700;
                                                                    "
                                                                >
                                                                    <span
                                                                        >Welcome
                                                                        to
                                                                        Prioly!</span
                                                                    >
                                                                </h1>
                                                                <!--[if mso]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table
                                                    id="u_content_divider_3"
                                                    style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                class="v-container-padding-padding"
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px
                                                                        50px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <table
                                                                    height="0px"
                                                                    align="center"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="
                                                                        border-collapse: collapse;
                                                                        table-layout: fixed;
                                                                        border-spacing: 0;
                                                                        mso-table-lspace: 0pt;
                                                                        mso-table-rspace: 0pt;
                                                                        vertical-align: top;
                                                                        border-top: 1px
                                                                            solid
                                                                            #d8d8d8;
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                    "
                                                                >
                                                                    <tbody>
                                                                        <tr
                                                                            style="
                                                                                vertical-align: top;
                                                                            "
                                                                        >
                                                                            <td
                                                                                style="
                                                                                    word-break: break-word;
                                                                                    border-collapse: collapse !important;
                                                                                    vertical-align: top;
                                                                                    font-size: 0px;
                                                                                    line-height: 0px;
                                                                                    mso-line-height-rule: exactly;
                                                                                    -ms-text-size-adjust: 100%;
                                                                                    -webkit-text-size-adjust: 100%;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    >&#160;</span
                                                                                >
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table
                                                    id="u_content_text_6"
                                                    style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                class="v-container-padding-padding"
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px
                                                                        100px
                                                                        10px
                                                                        50px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <div
                                                                    class="v-line-height"
                                                                    style="
                                                                        font-size: 14px;
                                                                        line-height: 140%;
                                                                        text-align: left;
                                                                        word-wrap: break-word;
                                                                    "
                                                                >
                                                                    <p
                                                                        style="
                                                                            line-height: 140%;
                                                                        "
                                                                    >
                                                                        Thank
                                                                        you for
                                                                        signing
                                                                        up for
                                                                        Prioly!
                                                                        We're
                                                                        excited
                                                                        to have
                                                                        you on
                                                                        board.
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            line-height: 140%;
                                                                        "
                                                                    >
                                                                         
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            line-height: 140%;
                                                                        "
                                                                    >
                                                                        To
                                                                        complete
                                                                        your
                                                                        registration
                                                                        and
                                                                        start
                                                                        managing
                                                                        your
                                                                        to-do
                                                                        lists,
                                                                        please
                                                                        click
                                                                        the
                                                                        button
                                                                        below to
                                                                        verify
                                                                        your
                                                                        email
                                                                        address
                                                                        and
                                                                        activate
                                                                        your
                                                                        account<span
                                                                            style="
                                                                                line-height: 19.6px;
                                                                            "
                                                                        ></span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table
                                                    style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                class="v-container-padding-padding"
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <!--[if mso
                                                                    ]><style>
                                                                        .v-button {
                                                                            background: transparent !important;
                                                                        }
                                                                    </style><!
                                                                [endif]-->
                                                                <div
                                                                    align="center"
                                                                >
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://localhost/createmyaccount" style="height:37px; v-text-anchor:middle; width:158px;" arcsize="11%"  stroke="f" fillcolor="#4c8bff"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
                                                                    <a
                                                                        href="http://localhost/createmyaccount"
                                                                        target="_blank"
                                                                        class="v-button"
                                                                        style="
                                                                            box-sizing: border-box;
                                                                            display: inline-block;
                                                                            text-decoration: none;
                                                                            -webkit-text-size-adjust: none;
                                                                            text-align: center;
                                                                            color: #ffffff;
                                                                            background-color: #4c8bff;
                                                                            border-radius: 4px;
                                                                            -webkit-border-radius: 4px;
                                                                            -moz-border-radius: 4px;
                                                                            width: auto;
                                                                            max-width: 100%;
                                                                            overflow-wrap: break-word;
                                                                            word-break: break-word;
                                                                            word-wrap: break-word;
                                                                            mso-border-alt: none;
                                                                            font-size: 14px;
                                                                        "
                                                                    >
                                                                        <span
                                                                            class="v-line-height"
                                                                            style="
                                                                                display: block;
                                                                                padding: 10px
                                                                                    20px;
                                                                                line-height: 120%;
                                                                            "
                                                                            ><span
                                                                                style="
                                                                                    line-height: 16.8px;
                                                                                "
                                                                                >Create
                                                                                My
                                                                                Account</span
                                                                            ></span
                                                                        >
                                                                    </a>
                                                                    <!--[if mso]></center></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table
                                                    id="u_content_text_12"
                                                    style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                class="v-container-padding-padding"
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px
                                                                        100px
                                                                        10px
                                                                        50px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <div
                                                                    class="v-line-height"
                                                                    style="
                                                                        font-size: 14px;
                                                                        line-height: 140%;
                                                                        text-align: left;
                                                                        word-wrap: break-word;
                                                                    "
                                                                >
                                                                    <p
                                                                        style="
                                                                            line-height: 140%;
                                                                        "
                                                                    >
                                                                        If you
                                                                        prefer,
                                                                        you can
                                                                        also
                                                                        copy and
                                                                        paste
                                                                        this
                                                                        link
                                                                        into
                                                                        your
                                                                        browser:
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            line-height: 140%;
                                                                        "
                                                                    >
                                                                         
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            line-height: 140%;
                                                                        "
                                                                    >
                                                                        <a
                                                                            rel="noopener"
                                                                            href="http://localhost/createmyaccount"
                                                                            target="_blank"
                                                                            >https://localhost/createmyaccount</a
                                                                        >
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            line-height: 140%;
                                                                        "
                                                                    >
                                                                         
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            line-height: 140%;
                                                                        "
                                                                    >
                                                                        Best
                                                                        regards,<br />The
                                                                        Prioly
                                                                        Team
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            line-height: 140%;
                                                                        "
                                                                    >
                                                                         
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            line-height: 140%;
                                                                        "
                                                                    >
                                                                         
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso]></div><![endif]-->
        <!--[if IE]></div><![endif]-->
    </body>
</html>
